--cpu Cortex-M3
"myproject\startup_stm32f103xe.o"
"myproject\context.o"
"myproject\generate.o"
"myproject\generator.o"
"myproject\gmath.o"
"myproject\info.o"
"myproject\parse.o"
"myproject\parser.o"
"myproject\sentence.o"
"myproject\time.o"
"myproject\tok.o"
"myproject\beep.o"
"myproject\delay.o"
"myproject\dht11.o"
"myproject\esp8266.o"
"myproject\hx711.o"
"myproject\lcd.o"
"myproject\led.o"
"myproject\neo6m.o"
"myproject\rc522.o"
"myproject\ui.o"
"myproject\xpt2046.o"
"myproject\main.o"
"myproject\gpio.o"
"myproject\adc.o"
"myproject\dma.o"
"myproject\freertos.o"
"myproject\fsmc.o"
"myproject\spi.o"
"myproject\usart.o"
"myproject\stm32f1xx_it.o"
"myproject\stm32f1xx_hal_msp.o"
"myproject\stm32f1xx_hal_timebase_tim.o"
"myproject\stm32f1xx_hal_gpio_ex.o"
"myproject\stm32f1xx_hal_adc.o"
"myproject\stm32f1xx_hal_adc_ex.o"
"myproject\stm32f1xx_ll_fsmc.o"
"myproject\stm32f1xx_hal_sram.o"
"myproject\stm32f1xx_hal_spi.o"
"myproject\stm32f1xx_hal_spi_ex.o"
"myproject\stm32f1xx_hal_tim.o"
"myproject\stm32f1xx_hal_tim_ex.o"
"myproject\stm32f1xx_hal_uart.o"
"myproject\stm32f1xx_hal.o"
"myproject\stm32f1xx_hal_rcc.o"
"myproject\stm32f1xx_hal_rcc_ex.o"
"myproject\stm32f1xx_hal_gpio.o"
"myproject\stm32f1xx_hal_dma.o"
"myproject\stm32f1xx_hal_cortex.o"
"myproject\stm32f1xx_hal_pwr.o"
"myproject\stm32f1xx_hal_flash.o"
"myproject\stm32f1xx_hal_flash_ex.o"
"myproject\system_stm32f1xx.o"
"myproject\croutine.o"
"myproject\event_groups.o"
"myproject\list.o"
"myproject\queue.o"
"myproject\tasks.o"
"myproject\timers.o"
"myproject\cmsis_os.o"
"myproject\heap_4.o"
"myproject\port.o"
--library_type=microlib --strict --scatter "MyProject\MyProject.sct"
--summary_stderr --info summarysizes --map --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "MyProject.map" -o MyProject\MyProject.axf