# BusAutomation

./: README.md  bus_data.json
BusAutomate/: build.gradle  settings.gradle
BusAutomate/app/: build.gradle
BusAutomate/app/src/androidTest/java/com/yosemiteyuu/busautomate/: ExampleInstrumentedTest.kt
BusAutomate/app/src/main/: AndroidManifest.xml
BusAutomate/app/src/main/java/com/yosemiteyuu/busautomate/model/: BusData.kt
BusAutomate/app/src/main/java/com/yosemiteyuu/busautomate/network/: BusDataApi.kt  Resource.kt
BusAutomate/app/src/main/java/com/yosemiteyuu/busautomate/ui/: DataFragment.kt  MainActivity.kt  MainPagerAdapter.kt  MainViewModel.kt  MapFragment.kt
BusAutomate/app/src/main/res/layout/: activity_main.xml  fragment_data.xml  fragment_map.xml
BusAutomate/app/src/main/res/values/: colors.xml  map_api.xml  strings.xml  styles.xml
BusAutomate/app/src/test/java/com/yosemiteyuu/busautomate/: ExampleUnitTest.kt
BusAutomate/gradle/wrapper/: gradle-wrapper.properties
stm32f103vet6/: .mxproject  MyProject.ioc
stm32f103vet6/Inc/: FreeRTOSConfig.h  main.h  stm32f1xx_hal_conf.h  stm32f1xx_it.h
stm32f103vet6/MDK-ARM/: MyProject.uvguix.kevin  MyProject.uvoptx  MyProject.uvprojx  startup_stm32f103xe.lst
stm32f103vet6/MDK-ARM/MyProject/: MyProject.axf  MyProject.build_log.htm  MyProject.hex  MyProject.htm  MyProject.lnp  MyProject.map  MyProject_MyProject.dep  adc.crf  adc.d  beep.crf  beep.d  cmsis_os.crf  cmsis_os.d  context.crf  context.d  croutine.crf  croutine.d  delay.crf  delay.d  dht11.crf  dht11.d  dma.crf  dma.d  dwt_delay.crf  dwt_delay.d  esp8266.crf  esp8266.d  event_groups.crf  event_groups.d  freertos.crf  freertos.d  fsmc.crf  fsmc.d  generate.crf  generate.d  generator.crf  generator.d  gmath.crf  gmath.d  gpio.crf  (+96 more)
stm32f103vet6/MDK-ARM/RTE/_MyProject/: RTE_Components.h
stm32f103vet6/Src/: adc.c  ascii.h  beep.c  beep.h  delay.c  delay.h  dht11.c  dht11.h  dma.c  dwt_delay.c  dwt_delay.h  esp8266.c  esp8266.h  freertos.c  fsmc.c  gpio.c  hx711.c  hx711.h  lcd.c  lcd.h  led.c  led.h  main.c  neo6m.c  neo6m.h  rc522.c  rc522.h  spi.c  stm32f1xx_hal_timebase_tim.c  stm32f1xx_it.c  ui.c  ui.h  usart.c  xpt2046.c  xpt2046.h
stm32f103vet6/Src/nmea/: generator.c  parse.c  parser.c  time.c
